# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f50d838c50220c9271f840165c8d535f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
##MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###

###> Parameters ###
MAINTENANCE_MODE=0
# DO NOT EDIT THE PARAMETERS BELOW DIRECTLY HERE, LOGIN INTO THE APPLICATION DASHBOARD AND EDIT THEM IN THE RELEVANT SECTION
#IS_WEBSITE_CONFIGURED=0

# Website configuration
WEBSITE_NAME=Yourdomain
WEBSITE_SLUG=yourdomain
WEBSITE_SUPPORT=support@yourdomain.com
WEBSITE_MARKETING=marketing@yourdomain.com
WEBSITE_COMPTA=compta@yourdomain.com
WEBSITE_NO_REPLY_EMAIL=no-reply@yourdomain.com
WEBSITE_SAV=sav@yourdomain.com
WEBSITE_COMPANY="<strong>EURL David Doe <br> </strong> 34000 Montpellier"
WEBSITE_LAW="EURL au capital de 15000 euros - RCS Montpellier B 000 000 000"
WEBSITE_SIRET=
WEBSITE_APE=
WEBSITE_VAT=
WEBSITE_QUANTITY=1
WEBSITE_CONTACT_NAME="David Doe"
WEBSITE_CONTACT_EMAIL=contact@yourdomain.com
WEBSITE_CONTACT_PHONE=+123456789
WEBSITE_CONTACT_FAX=+123456789
WEBSITE_CONTACT_ADDRESS="1501 Rte de demo <br> 34000 Montpellier"
WEBSITE_ROOT_URL=yourdomain.com
WEBSITE_URL=http://yourdomain.com
WEBSITE_DASHBOARD_PATH=admin
WEBSITE_HOST=
WEBSITE_DOMAIN=yourdomain.com
#WEBSITE_JWT_SECRET=
WEBSITE_SECURITY_SALT=
WEBSITE_FACEBOOK_URL=https://www.facebook.com/
WEBSITE_INSTAGRAM_URL=https://www.instagram.com/
WEBSITE_YOUTUBE_URL=https://www.youtube.com/
WEBSITE_TWITTER_URL=https://twitter.com/
WEBSITE_GITHUB_URL=https://github.com/

# Date and time
DATE_FORMAT="eee dd MMM y, h:mm a z"
DATE_FORMAT_SIMPLE="d/m/Y, g:i A T"
DATE_FORMAT_DATE_ONLY="D j M Y"
DATE_TIMEZONE=Europe/Paris

# Language
DEFAULT_LOCALE=en
# This parameter defines the codes of the locales (languages) enabled in the application
APP_LOCALES=en|fr|de|eu

# Sign key Resize Picture
RESIZE_PICTURE_KEY=

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> Google Maps ###
# Leave api key empty to disable google maps project wide
GOOGLE_MAPS_API_KEY=
###< ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

###> payment ###
PAYPAL_ID=
PAYPAL_SECRET=

STRIPE_ID=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
###< Parameters ###

###> knpu_oauth2_client ###
FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=
###< knpu_oauth2_client ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
